{
    "cSpell.words": [
        "addressdetails",
        "Alamosa",
        "alculate",
        "allprojects",
        "androidx",
        "APPL",
        "arshc",
        "ascendingly",
        "buildscript",
        "carrierprofile",
        "comgooglemaps",
        "cupertino",
        "dismissable",
        "dists",
        "fmcsa",
        "geolocator",
        "getenv",
        "gmaps",
        "inappwebview",
        "Intermodal",
        "isbooked",
        "isbroken",
        "Isovia",
        "jvmargs",
        "kapt",
        "latlong",
        "lboard",
        "mapbox",
        "mapsplatform",
        "mcmx",
        "Metaspace",
        "mlkit",
        "mqtt",
        "nativewrappers",
        "neighbourhood",
        "nominatim",
        "openstreetmap",
        "osgi",
        "pickupdidistance",
        "Podfile",
        "Prefs",
        "proguard",
        "pubspec",
        "rasket",
        "saferweb",
        "SCAC",
        "Schyler",
        "sembast",
        "settingscreen",
        "spinkit",
        "sqflite",
        "stdlib",
        "Subproject",
        "subprojects",
        "Tawk",
        "TOTP",
        "USDOT",
        "willtopic",
        "wkwebview",
        "Xpress"
    ],
    "cmake.sourceDirectory": "C:/Users/arshc/OneDrive/Desktop/load/lboard/windows",
    "yaml.schemas": {
        "https://www.schemastore.org/pubspec.json": "file:///c%3A/Users/arshc/OneDrive/Desktop/load/lboard/pubspec.yaml"
    }
}